export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  'pages.task.taskKey': '任务标识',
  'pages.task.taskName': '任务名称',
  'pages.task.taskDescription': '任务描述',
  'pages.task.crontab': '定时表达式',

  'pages.searchTable.datalist': '数据列表',
  'pages.searchTable.status': '状态',
  'pages.searchTable.enable': '启用',
  'pages.searchTable.enable.yes': '是',
  'pages.searchTable.enable.no': '否',
  'pages.searchTable.operate': '操作',
  'pages.searchTable.operate.create': '创建',
  'pages.searchTable.operate.edit': '编辑',
  'pages.searchTable.operate.update': '更新',
  'pages.searchTable.operate.delete': '删除',
  'pages.searchTable.operate.searchUser': '支持用户名，姓名搜索',
  'pages.searchTable.gmtCreated': '创建时间',
  'pages.searchTable.gmtUpdated': '更新时间',
  'pages.searchTable.form.requireItem': '此项为必填项',

  'pages.searchTable.column.idcKey': '机房标识',
  'pages.searchTable.column.idcName': '机房名',
  'pages.searchTable.column.city': '城市',
  'pages.searchTable.column.description': '备注',
  'pages.searchTable.column.gmtCreated': '创建时间',
  'pages.searchTable.column.gmtUpdated': '更新时间',
  'pages.searchTable.column.operate': '操作',

  'pages.searchTable.column.envKey': '环境标识',
  'pages.searchTable.column.envName': '环境名称',
  'pages.searchTable.column.datasource': '数据源',
  'pages.searchTable.column.name': '名称',
  'pages.searchTable.column.sort': '显示顺序',
  'pages.searchTable.column.enable': '是否启用',
  'pages.searchTable.column.no': '否',
  'pages.searchTable.column.yes': '是',
  'pages.searchTable.column.type': '类型',
  'pages.searchTable.column.host': '主机',
  'pages.searchTable.column.port': '端口',
  'pages.searchTable.column.user': '用户',
  'pages.searchTable.column.password': '密码',
  'pages.searchTable.column.idc': '机房',
  'pages.searchTable.column.env': '环境',
  'pages.searchTable.column.status': '状态',
  'pages.searchTable.column.execute_enable': '启用执行',
  'pages.searchTable.column.dbmeta_enable': '启用元数据',

  'pages.searchTable.column.taskKey': '任务标识',
  'pages.searchTable.column.taskName': '任务名称',
  'pages.searchTable.column.taskDescription': '任务描述',
  'pages.searchTable.column.crontab': '计划任务',
  'pages.searchTable.column.heartbeatTime': '心跳开始时间',
  'pages.searchTable.column.heartbeatEndtime': '心跳结束时间',

  'pages.searchTable.column.master': '主',
  'pages.searchTable.column.slave': '备',
  'pages.searchTable.column.role': '角色',

  'pages.searchTable.column.databaseName': '数据库名',
  'pages.searchTable.column.databaseType': '数据库类型',
  'pages.searchTable.column.tableName': '表名',
  'pages.searchTable.column.tableType': '表类型',
  'pages.searchTable.column.tableCharacters': '表字符集',
  'pages.searchTable.column.tableComment': '表备注',

  'pages.searchTable.column.columnName': '字段名',
  'pages.searchTable.column.dataType': '数据类型',
  'pages.searchTable.column.isNullable': '允许为空',
  'pages.searchTable.column.defaultValue': '默认值',
  'pages.searchTable.column.columnComment': '字段备注',
  'pages.searchTable.column.characters': '字符集',

  'pages.searchTable.column.username': '用户名',
  'pages.searchTable.column.chineseName': '姓名',
  'pages.searchTable.column.admin': '管理员',

  'pages.report.instance': '实例数',
  'pages.report.database': '数据库',
  'pages.report.table': '数据表',
  'pages.report.column': '字段',
  'pages.report.datasourceDistribution': '数据源分布',
  'pages.report.databaseDistribution': '数据库分布',
  'pages.report.tableDistribution': '数据表分布',
  'pages.report.columnDistribution': '数据列分别',
  'pages.report.instanceDistribution': '实例分布',

  'pages.execute.favorite': '收藏夹',
  'pages.execute.favoriteTime': '收藏时间',
  'pages.execute.favoriteContent': '收藏内容',
  'pages.execute.favoriteTip': '点击复制图标可以复制完整SQL',
  'pages.execute.favoriteSuccess': '加入收藏夹成功',
  'pages.execute.favoriteFailed': '加入收藏夹失败',
  'pages.execute.favoriteSql': '收藏SQL',
  'pages.execute.openFavorite': '打开收藏夹',
  'pages.execute.favorite.add': '添加到SQL收藏夹',
  'pages.execute.favorite.delete': '从SQL收藏夹删除',
  'pages.execute.favorite.delete.confirm': '确定要删除吗？',
  'pages.execute.favorite.delete.success': '删除成功',
  'pages.execute.favorite.delete.error': '删除失败',
  'pages.execute.favorite.add.success': '添加成功',
  'pages.execute.favorite.add.error': '添加失败',
  'pages.execute.favorite.add.confirm': '确定要添加吗？',


  'pages.execute.datasourceType': '数据源类型',
  'pages.execute.datasourceType.mysql': 'MySQL',
  'pages.execute.datasourceType.mariadb': 'MariaDB',
  'pages.execute.datasourceType.greatsql': 'GreatSQL',
  'pages.execute.datasourceType.tidb': 'TiDB',
  'pages.execute.datasourceType.doris': 'Doris',
  'pages.execute.datasourceType.oceanbase': 'OceanBase',
  'pages.execute.datasourceType.clickhouse': 'ClickHouse',
  'pages.execute.datasourceType.oracle': 'Oracle',
  'pages.execute.datasourceType.postgresql': 'PostgreSQL',
  'pages.execute.datasourceType.sqlserver': 'SQLServer',
  'pages.execute.datasourceType.mongodb': 'MongoDB',
  'pages.execute.datasourceType.redis': 'Redis',
  'pages.execute.datasourceType.other': '其他',
  'pages.execute.datasource': '数据源',
  'pages.execute.database': '数据库',
  'pages.execute.table': '数据表',
  'pages.execute.queryFailed': '执行失败：',
  'pages.execute.copyData': '数据复制已被记录，请注意数据安全',
  'pages.execute.selectDatasourceType': '请选择数据源类型',
  'pages.execute.selectDatasource': '请选择数据源',
  'pages.execute.selectDatabase': '请选择数据库',
  'pages.execute.inputSql': '请输入执行的SQL命令',
  'pages.execute.formatSql': '格式化SQL语句',
  'pages.execute.close': '关闭',
  'pages.execute.refresh': '刷新',
  'pages.execute.executeSql': '执行语句',
  'pages.execute.showIndex': '查看表索引',
  'pages.execute.showExplain': '查看执行计划',
  'pages.execute.showCreate': '查看建表语句',
  'pages.execute.showColumn': '查看表结构',
  'pages.execute.showTableSize': '查看表容量',
  'pages.execute.currentQueryEngine': '当前查询引擎：',

  'pages.support.title': '支持',
  'pages.support.title.dbquery': 'DBQuery是什么？',
  'pages.support.title.dbquery.desc': 'DBQuery查询平台(db-query.com)，由LEPUS开源数据库监控系统(lepus.cc)作者开发，致力于打造简洁、智能、强大的开源数据库一站式查询管控管理。',
  'pages.support.title.dbquery.link': '进入官网了解更多',
  'pages.support.title.dbquery.commercial': 'DBQuery是开源免费的吗？',
  'pages.support.title.dbquery.commercial.desc': 'DBQuery是完全开源和免费的，您在遵守开源协议和DBQuery规范的前提下，可以免费使用。',
  'pages.support.title.dbquery.commercial.link': '进入官网了解更多',
  'pages.support.title.dbquery.license': 'DBQuery是什么开源协议，可以商业化吗？',
  'pages.support.title.dbquery.license.desc': 'DBQuery采用的开源协议为GPLV3，您可以通过https://www.gnu.org/licenses/gpl-3.0.html 获取完整协议内容。特别注意：您可以下载使用源代码用于内部学习研究和使用，禁止任何形式的商业行为，包括但不限于二次开发的商业行为。',
  'pages.support.title.dbquery.license.link': '进入官网了解更多',
  'pages.support.title.dbquery.attention': '使用DBQuery需要注意什么？',
  'pages.support.title.dbquery.attention.desc': 'DBQuery是开源免费产品，DBQuery开发团队和使用者无合同和责任关系，DBQuery团队不承担因产品或者使用问题造成的任何损失。',
  'pages.support.title.dbquery.join': '如何加入DBQuery开发贡献代码？',
  'pages.support.title.dbquery.join.desc': '请在我们的项目Git库提交Pull Requests即可：https://github.com/ruyi1024/dbquery',
  'pages.support.title.dbquery.join.link': '进入官网了解更多',
  'pages.support.title.dbquery.help': '如何获得社区帮助？',
  'pages.support.title.dbquery.help.desc': '1.官网网站和Git仓库的文档和手册（优先）;2.加入DBQuery微信社区群（推荐）,添加作者微信 Ruyi-1024 后邀请入群（加微信请备注DBQuery加微信群）;',
  'pages.support.title.dbquery.support': '从哪里获得技术支持？',
  'pages.support.title.dbquery.support.desc': '时间是我最宝贵的财富，精力有限，除官方文档，社区外，作者不提供其他技术类的免费支持服务，请您理解，你可以在捐赠后获得作者本人的技术指导。',
  'pages.support.title.dbquery.donate': '捐赠',






























};
