export default {
  'menu.portal': 'Portal',
  'menu.datasource': 'DataSource',
  'menu.setting': 'Setting',
  'menu.datasource.idc': 'IDC',
  'menu.datasource.env': 'ENV',
  'menu.datasource.datasource_type': 'DataSource Type',
  'menu.datasource.datasource': 'DataSource',
  'menu.execute': 'SQL Execute',
  'menu.privilege': 'Privilege',
  'menu.audit': 'Audit',
  'menu.report': 'Report',
  'menu.monitor.event': 'Event',
  'menu.monitor.dashboard': 'Event Dashboard',
  'menu.privilege.index': 'Privilege List',
  'menu.privilege.grant': 'Privilege Grant',
  'menu.alarm': 'Alarm',
  'menu.meta': 'Meta',
  'menu.meta.dashboard': 'Meta Dashboard',
  'menu.meta.instance': 'Instance',
  'menu.meta.database': 'Database',
  'menu.meta.table': 'Table',
  'menu.meta.column': 'Column',
  'menu.safe': 'Safe',
  'menu.safe.dashboard': '安全大盘',
  'menu.safe.privilege_grant': 'SQL查询授权',
  'menu.safe.privilege_index': '授权信息查询',
  'menu.safe.audit': 'SQL查询审计',
  'menu.safe.sensitive_rule': '敏感信息探测规则',
  'menu.safe.sensitive_meta': '敏感信息元数据',
  'menu.task': 'Task',
  'menu.task.option': 'Task Option',
  'menu.task.heartbeat': 'Task Monitor',
  'menu.monitor': 'Monitor',
  'menu.support': 'Support',
  'menu.meta.env': 'Environment',
  'menu.meta.idc': 'IDC',
  'menu.meta.module': '模块管理',
  'menu.meta.host': '主机管理',
  'menu.meta.cluster': '集群管理',
  'menu.meta.node': '节点管理',
  'menu.monitor.server': '服务器',
  'menu.alarm.alarmEvent': '告警信息查询',
  'menu.alarm.alarmLevel': '告警等级管理',
  'menu.alarm.alarmChannel': '告警渠道管理',
  'menu.alarm.alarmRule': '告警规则管理',
  'menu.alarm.alarmSuggest': '处理建议管理',
  'menu.alarm.alarmTest': '告警发送测试',
  'menu.alarm.nsqPage': 'NSQ消息面板',
  'menu.query': '查询台',
  'menu.query.mysql': 'MySQL查询变更',
  'menu.query.oracle': 'Oracle查询变更',
  'menu.query.postgresql': 'PostgreSQL查询变更',
  'menu.query.mongodb': 'MongoDB查询变更',
  'menu.query.redis': 'Redis查询变更',
  'menu.query.audit': '审计日志查询',
  'menu.query.privilage': '权限安全管理',
  'menu.userManager': 'User',
  'menu.screen': '实时大屏',
  'menu.screen.index': '大屏列表',
  'menu.welcome': '欢迎',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
};
