export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  'pages.dataSourceType': 'DataSource Type',
  'pages.dataSource': 'DataSource',

  'pages.portal.welcome': 'Welcome',
  'pages.portal.today': 'Today',
  'pages.portal.wishHappy': 'Wish you working happy.',
  'pages.portal.description': 'Let Lepus work with you to safeguard the stability and security of the database.',

  'pages.portal.todayEvent': 'Today Event',
  'pages.portal.todayAlarm': 'Today Alarm',
  'pages.portal.todayQuery': 'Today Query',
  'pages.portal.todayIntercept': 'Today Intercept',
  'pages.portal.dataProtected': 'Data Protected',
  'pages.portal.Datasource': 'Datasource',

  'pages.task.taskKey': 'Task Key',
  'pages.task.taskName': 'Task Name',
  'pages.task.taskDescription': 'Task Description',
  'pages.task.crontab': 'Crontab',
  'pages.searchTable.column.heartbeatTime': 'Heartbeat Time',
  'pages.searchTable.column.heartbeatEndtime': 'Heartbeat Endtime',

  'pages.searchTable.datalist': 'DataList',
  'pages.searchTable.status': 'Status',
  'pages.searchTable.enable': 'Enabled',
  'pages.searchTable.disabled': 'Disabled',
  'pages.searchTable.enable.yes': 'Yes',
  'pages.searchTable.enable.no': 'No',
  'pages.searchTable.operate': 'Operate',
  'pages.searchTable.operate.create': 'Create',
  'pages.searchTable.operate.update': 'Update',
  'pages.searchTable.operate.edit': 'Edit',
  'pages.searchTable.operate.delete': 'Delete',
  'pages.searchTable.operate.searchUser': 'Input username or name',
  'pages.searchTable.gmtCreated': 'gmtCreated',
  'pages.searchTable.gmtUpdated': 'gmtUpdated',
  'pages.searchTable.form.requireItem': 'This item is require',

  'pages.searchTable.column.idcKey': 'IDC Key',
  'pages.searchTable.column.idcName': 'IDC Name',
  'pages.searchTable.column.city': 'City',
  'pages.searchTable.column.description': 'Description',
  'pages.searchTable.column.gmtCreated': 'GMT Created',
  'pages.searchTable.column.gmtUpdated': 'GMT Updated',
  'pages.searchTable.column.operate': 'Operate',

  'pages.searchTable.column.envKey': 'Env key',
  'pages.searchTable.column.envName': 'Env Name',
  'pages.searchTable.column.datasource': 'DataSource',
  'pages.searchTable.column.name': 'Name',
  'pages.searchTable.column.sort': 'Sorted',
  'pages.searchTable.column.enable': 'Enabled',
  'pages.searchTable.column.no': 'No',
  'pages.searchTable.column.yes': 'Yes',
  'pages.searchTable.column.type': 'Type',
  'pages.searchTable.column.host': 'Host',
  'pages.searchTable.column.port': 'Port',
  'pages.searchTable.column.user': 'User',
  'pages.searchTable.column.password': 'Password',
  'pages.searchTable.column.idc': 'IDC',
  'pages.searchTable.column.env': 'Env',
  'pages.searchTable.column.status': 'Status',
  'pages.searchTable.column.execute_enable': 'Enable Execute',
  'pages.searchTable.column.dbmeta_enable': 'Enable Meta',

  'pages.searchTable.column.taskKey': 'Task Key',
  'pages.searchTable.column.taskName': 'Task Name',
  'pages.searchTable.column.taskDescription': 'Task Description',
  'pages.searchTable.column.crontab': 'Crontab',
  'pages.searchTable.column.master': 'Master',
  'pages.searchTable.column.slave': 'Slave',
  'pages.searchTable.column.role': 'Role',

  'pages.searchTable.column.databaseName': 'Database Name',
  'pages.searchTable.column.databaseType': 'Database Type',
  'pages.searchTable.column.tableName': 'Table Name',
  'pages.searchTable.column.tableType': 'Table Type',
  'pages.searchTable.column.tableCharacters': 'Table Characters',
  'pages.searchTable.column.tableComment': 'Table Comment',

  'pages.searchTable.column.columnName': 'Column Name',
  'pages.searchTable.column.dataType': 'Data Type',
  'pages.searchTable.column.isNullable': 'Is Nullable',
  'pages.searchTable.column.defaultValue': 'Default Value',
  'pages.searchTable.column.columnComment': 'Column Comment',
  'pages.searchTable.column.characters': 'Characters',

  'pages.searchTable.column.username': 'Username',
  'pages.searchTable.column.chineseName': 'Chinese Name',
  'pages.searchTable.column.admin': 'Admin',

  'pages.report.instance': 'Instance',
  'pages.report.database': 'Database',
  'pages.report.table': 'Table',
  'pages.report.column': 'Column',
  'pages.report.datasourceDistribution': 'Datasource Distribution',
  'pages.report.databaseDistribution': 'Database Distribution',
  'pages.report.tableDistribution': 'Table Distribution',
  'pages.report.columnDistribution': 'Column Distribution',

  'pages.execute.favorite': 'Favorites',
  'pages.execute.favoriteTime': 'favorite Time',
  'pages.execute.favoriteContent': 'favorite Content',
  'pages.execute.favoriteTip': 'Click Copy img to Copy SQL',
  'pages.execute.favoriteSuccess': 'favorite Success',
  'pages.execute.favoriteFailed': 'favorite Failed',
  'pages.execute.favoriteSql': 'SQL Favorites',
  'pages.execute.openFavorite': 'OpenFavorite',
  'pages.execute.favorite.add': '添加到SQL收藏夹',
  'pages.execute.favorite.delete': '从SQL收藏夹删除',
  'pages.execute.favorite.delete.confirm': '确定要删除吗？',
  'pages.execute.favorite.delete.success': '删除成功',
  'pages.execute.favorite.delete.error': '删除失败',
  'pages.execute.favorite.add.success': '添加成功',
  'pages.execute.favorite.add.error': '添加失败',
  'pages.execute.favorite.add.confirm': '确定要添加吗？',

  'pages.execute.datasourceType': 'Datasource Type',
  'pages.execute.datasourceType.mysql': 'MySQL',
  'pages.execute.datasourceType.mariadb': 'MariaDB',
  'pages.execute.datasourceType.greatsql': 'GreatSQL',
  'pages.execute.datasourceType.tidb': 'TiDB',
  'pages.execute.datasourceType.doris': 'Doris',
  'pages.execute.datasourceType.oceanbase': 'OceanBase',
  'pages.execute.datasourceType.clickhouse': 'ClickHouse',
  'pages.execute.datasourceType.oracle': 'Oracle',
  'pages.execute.datasourceType.postgresql': 'PostgreSQL',
  'pages.execute.datasourceType.sqlserver': 'SQLServer',
  'pages.execute.datasourceType.mongodb': 'MongoDB',
  'pages.execute.datasourceType.redis': 'Redis',
  'pages.execute.datasourceType.other': 'Others',
  'pages.execute.datasource': 'DataSource',
  'pages.execute.database': 'Database',
  'pages.execute.table': 'Table',
  'pages.execute.queryFailed': 'Query Failed',
  'pages.execute.copyData': '数据复制已被记录，请注意数据安全',
  'pages.execute.selectDatasourceType': 'select Datasource Type',
  'pages.execute.selectDatasource': 'select Datasource',
  'pages.execute.selectDatabase': 'select Database',
  'pages.execute.inputSql': 'Please input sql command',
  'pages.execute.formatSql': 'Format SQL',
  'pages.execute.close': 'Close',
  'pages.execute.refresh': 'Refresh',
  'pages.execute.executeSql': 'Execute SQL',
  'pages.execute.showIndex': 'Show Index',
  'pages.execute.showExplain': 'Show Explain',
  'pages.execute.showCreate': 'Show Create',
  'pages.execute.showColumn': 'Show Column',
  'pages.execute.showTableSize': 'Show TableSize',
  'pages.execute.currentQueryEngine': 'currentQueryEngine：',

  'pages.support.title': 'Support',
  'pages.support.title.dbquery': 'What is DBQuery?',
  'pages.support.title.dbquery.desc': 'DBQuery Query Platform (db-query.com), developed by the author of the open source database monitoring system LEPUS (lepus.cc),Committed to creating a concise, intelligent, and powerful one-stop query platform for open source databases.',
  'pages.support.title.dbquery.link': 'Enter the official website for more information',
  'pages.support.title.dbquery.commercial': 'Is DBQuery open source and free?',
  'pages.support.title.dbquery.commercial.desc': 'DBQuery is completely open source and free. You can use it under the condition of complying with the open source protocol and the DBQuery specification.',
  'pages.support.title.dbquery.license': 'What is the open source protocol of DBQuery, can it be commercialized?',
  'pages.support.title.dbquery.license.desc': 'DBQuery adopts the open source protocol of GPLV3. You can obtain the complete protocol content through https://www.gnu.org/licenses/gpl-3.0.html. Note: You can download and use the source code for internal learning and research, and strictly prohibit any form of commercial behavior, including but not limited to commercial behavior derived from secondary development.',
  'pages.support.title.dbquery.attention': 'What should I pay attention to when using DBQuery?',
  'pages.support.title.dbquery.attention.desc': 'DBQuery is an open source free product. The DBQuery development team and users have no contract and responsibility relationship. The DBQuery team does not assume any loss caused by the product or use of the product.',
  'pages.support.title.dbquery.join': 'How to join the DBQuery development and contribute code?',
  'pages.support.title.dbquery.join.desc': 'Please submit Pull Requests to our project Git repository: https://github.com/ruyi1024/dbquery',
  'pages.support.title.dbquery.join.link': 'Enter the official website for more information',
  'pages.support.title.dbquery.help': 'How to get community help?',
  'pages.support.title.dbquery.help.desc': '1. Official website and Git repository documentation and manuals (priority); 2. Join the DBQuery WeChat community (recommended), add the author\'s WeChat Ruyi-1024 for invitation to join the group (please note that when adding WeChat, please note that DBQuery is added to the WeChat group).',
  'pages.support.title.dbquery.support': 'Where to get technical support?',
  'pages.support.title.dbquery.support.desc': 'Time is my most precious wealth, and my energy is limited. In addition to official documents, communities, and authors, I do not provide other technical support services. Please understand, you can get technical guidance after donation.',
  'pages.support.title.dbquery.donate': 'Donate',








};
