export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  'pages.dataSourceType': 'DataSource Type',
  'pages.dataSource': 'DataSource',

  'pages.portal.welcome': 'Welcome',
  'pages.portal.today': 'Today',
  'pages.portal.wishHappy': 'Wish you working happy.',
  'pages.portal.description': 'Let Lepus work with you to safeguard the stability and security of the database.',

  'pages.portal.todayEvent': 'Today Event',
  'pages.portal.todayAlarm': 'Today Alarm',
  'pages.portal.todayQuery': 'Today Query',
  'pages.portal.todayIntercept': 'Today Intercept',
  'pages.portal.dataProtected': 'Data Protected',
  'pages.portal.Datasource': 'Datasource',

  'pages.task.taskKey': 'Task Key',
  'pages.task.taskName': 'Task Name',
  'pages.task.taskDescription': 'Task Description',
  'pages.task.crontab': 'Crontab',
  'pages.searchTable.column.heartbeatTime': 'Heartbeat Time',
  'pages.searchTable.column.heartbeatEndtime': 'Heartbeat Endtime',

  'pages.searchTable.datalist': 'DataList',
  'pages.searchTable.status': 'Status',
  'pages.searchTable.enable': 'Enabled',
  'pages.searchTable.disabled': 'Disabled',
  'pages.searchTable.enable.yes': 'Yes',
  'pages.searchTable.enable.no': 'No',
  'pages.searchTable.operate': 'Operate',
  'pages.searchTable.operate.create': 'Create',
  'pages.searchTable.operate.update': 'Update',
  'pages.searchTable.operate.edit': 'Edit',
  'pages.searchTable.operate.delete': 'Delete',
  'pages.searchTable.operate.searchUser': 'Input username or name',
  'pages.searchTable.gmtCreated': 'gmtCreated',
  'pages.searchTable.gmtUpdated': 'gmtUpdated',
  'pages.searchTable.form.requireItem': 'This item is require',

  'pages.searchTable.column.idcKey': 'IDC Key',
  'pages.searchTable.column.idcName': 'IDC Name',
  'pages.searchTable.column.city': 'City',
  'pages.searchTable.column.description': 'Description',
  'pages.searchTable.column.gmtCreated': 'GMT Created',
  'pages.searchTable.column.gmtUpdated': 'GMT Updated',
  'pages.searchTable.column.operate': 'Operate',

  'pages.searchTable.column.envKey': 'Env key',
  'pages.searchTable.column.envName': 'Env Name',
  'pages.searchTable.column.datasource': 'DataSource',
  'pages.searchTable.column.name': 'Name',
  'pages.searchTable.column.sort': 'Sorted',
  'pages.searchTable.column.enable': 'Enabled',
  'pages.searchTable.column.no': 'No',
  'pages.searchTable.column.yes': 'Yes',
  'pages.searchTable.column.type': 'Type',
  'pages.searchTable.column.host': 'Host',
  'pages.searchTable.column.port': 'Port',
  'pages.searchTable.column.user': 'User',
  'pages.searchTable.column.password': 'Password',
  'pages.searchTable.column.idc': 'IDC',
  'pages.searchTable.column.env': 'Env',
  'pages.searchTable.column.status': 'Status',
  'pages.searchTable.column.execute_enable': 'Enable Execute',
  'pages.searchTable.column.dbmeta_enable': 'Enable Meta',

  'pages.searchTable.column.taskKey': 'Task Key',
  'pages.searchTable.column.taskName': 'Task Name',
  'pages.searchTable.column.taskDescription': 'Task Description',
  'pages.searchTable.column.crontab': 'Crontab',
  'pages.searchTable.column.master': 'Master',
  'pages.searchTable.column.slave': 'Slave',
  'pages.searchTable.column.role': 'Role',

  'pages.searchTable.column.databaseName': 'Database Name',
  'pages.searchTable.column.databaseType': 'Database Type',
  'pages.searchTable.column.tableName': 'Table Name',
  'pages.searchTable.column.tableType': 'Table Type',
  'pages.searchTable.column.tableCharacters': 'Table Characters',
  'pages.searchTable.column.tableComment': 'Table Comment',

  'pages.searchTable.column.columnName': 'Column Name',
  'pages.searchTable.column.dataType': 'Data Type',
  'pages.searchTable.column.isNullable': 'Is Nullable',
  'pages.searchTable.column.defaultValue': 'Default Value',
  'pages.searchTable.column.columnComment': 'Column Comment',
  'pages.searchTable.column.characters': 'Characters',

  'pages.searchTable.column.username': 'Username',
  'pages.searchTable.column.chineseName': 'Chinese Name',
  'pages.searchTable.column.admin': 'Admin',

  'pages.report.instance': 'Instance',
  'pages.report.database': 'Database',
  'pages.report.table': 'Table',
  'pages.report.column': 'Column',
  'pages.report.datasourceDistribution': 'Datasource Distribution',
  'pages.report.databaseDistribution': 'Database Distribution',
  'pages.report.tableDistribution': 'Table Distribution',
  'pages.report.columnDistribution': 'Column Distribution',

};
